# comentarios

## Giorgio
1. Convergencia: mercados laborales (VoC)
(Baccaro y Howell 2011, 529)

teorías neo-corporativistas indicarán que, en sistemas en donde se promueve la coordinación salarial tripartita -sindicatos, empresarios y gobierno


Howell (1996) indica que la negociación de salarios mínimos y protección del trabajo es uno de los elementos más importantes para entender la relación entre mujeres y sindicatos. A simple vista no es una cosa tan distinta para los hombres, pero Rubery y Fagan (1995) plantean que aspectos asociados a la negociación como la cobertura a negociación colectiva es un aspecto institucional relevante para la densidad sindical femenina (p.521): hasta los 80 los sectores económicos que en términos de empleo habían sido tradicionalmente dominados por las mujeres (i.e sectores informales), no tenían derecho a la negociación colectiva, y negociaban principalmente a través de Consejos de los Salarios

2. Desafíos metodologicos: variables
Distinción -->
 Hipotesis.

 3. Feminización conflicto laboral
 Relación feminización
 Formas de conflicto laboral

 ## Arteaga
Reflexionarse --> feminización sindical : tipo de la organización/liderazgos
 tipo de demandas y organizaciones

## Aguilar

 - Sindicalismo va a la baja.
 - Conflicto laboral --> ¿mayor poder, de la densidad sindical?
 - Cultura sindical: cultura patronal /practicas antisindicales
 - Caracterización de estas mujeres sindicalizadas (estructura familiar). Disposición a sindicalizarse.
 - Participación de mujeres en sindicatos y partidos políticos.
 - Tasa de sindicalización por sectores  --> sesgar el dato (controlando por sindicalización nacional)


 Conflicto laboral
- Una reflexión más amplia.
- Reflexiones en defensa más acotado a la tesis.
